<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GasZone Rewards</title>
    <link rel="stylesheet" href="rewards.css">
</head>
<body>
    <p>GasZone is still quite new so the developers are still working on this aspect of the page. We will notify you once they have completed the updates, Thank You for your paitience.</p>
    
</body>
</html>